html,
body {
  margin: 0;
  padding: 0;
  font: 18px/1.5 Helvetica Neue, Arial, sans-serif;
  color: #333;
  background: #fafafa;
}
a {
  text-decoration: none;
  color: #2980b9;
}
a:hover {
  color: #3498db;
}
p {
  margin: 0;
  margin-bottom: 10px;
}
p.error {
  margin-top: 10px;
  color: #c0392b;
  -webkit-animation: fade-in 350ms ease;
  -moz-animation: fade-in 350ms ease;
  animation: fade-in 350ms ease;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
p.error.hidden {
  -webkit-transition: opacity 350ms ease;
  -moz-transition: opacity 350ms ease;
  transition: opacity 350ms ease;
  opacity: 0;
}
input {
  font: inherit;
  color: inherit;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 5px 10px;
  -webkit-appearance: none;
  border: 1px solid #d6d6d6;
  background: #fff;
  color: #5c5c5c;
}
input:focus {
  border: 1px solid #3498db;
  outline: none;
}
input[disabled] {
  opacity: 0.5;
}
section.intro {
  margin-bottom: 30px;
}
h1 {
  margin: 0;
  margin-bottom: 5px;
  font-size: 20px;
}
p.introText {
  margin: 0;
  color: #999;
}
.content {
  width: 400px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 30px;
}
.chatBlock {
  position: relative;
}
.chatBlock:not(.hidden) {
  -webkit-animation: enter 700ms ease;
  -moz-animation: enter 700ms ease;
  animation: enter 700ms ease;
  -webkit-animation-delay: 200ms;
  -moz-animation-delay: 200ms;
  animation-delay: 200ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.chatBlock.hidden {
  opacity: 0;
  display: none;
}
.chatBlock .messageForm:after {
  display: block;
  content: '';
  clear: both;
  width: 0;
  height: 0;
}
.chatBlock .messageForm .indicator {
  margin-top: 10px;
  color: #999;
  float: right;
}
.chatBlock .messageForm .indicator.bad {
  color: #c0392b;
}
.chatBlock .messageList {
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  height: 600px;
  overflow: hidden;
  overflow-y: scroll;
  margin-bottom: 30px;
}
.chatBlock .messageList .message,
.chatBlock .messageList .info {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  width: 100%;
  clear: both;
  position: relative;
  -webkit-animation: enter 400ms ease;
  -moz-animation: enter 400ms ease;
  animation: enter 400ms ease;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.chatBlock .messageList .info {
  color: #999;
}
.chatBlock .messageList .message div {
  box-sizing: border-box;
  float: right;
  word-wrap: break-word;
}
.chatBlock .messageList .message .nickname {
  width: 35%;
  padding: 10px 15px;
  color: #999;
}
.chatBlock .messageList .message .text {
  width: 65%;
  padding: 10px 24px;
  min-height: 48px;
  color: #fafafa;
  border-radius: 24px;
  position: relative;
}
.chatBlock .messageList .message .text .tip {
  border-top: 10px solid transparent !important;
  border-bottom: 10px solid transparent !important;
  border-left: 15px solid;
  position: absolute;
  right: -12px;
  top: 14px;
}
.chatBlock .messageList .message.external .nickname {
  text-align: right;
  padding-right: 25px;
}
.chatBlock .messageList .message.external .tip {
  border-left: none;
  border-right: 15px solid;
  right: auto;
  left: -12px;
}
.chatBlock .messageList .message.internal .nickname {
  padding-left: 25px;
}
.chatBlock .messageList .message:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  clear: both;
}
.welcomeBlock {
  margin-top: 200px;
  position: relative;
  -webkit-animation: enter 500ms ease;
  -moz-animation: enter 500ms ease;
  animation: enter 500ms ease;
  -webkit-animation-delay: 600ms;
  -moz-animation-delay: 600ms;
  animation-delay: 600ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.welcomeBlock p:first-child {
  font-weight: bold;
  margin-bottom: 5px;
}
.welcomeBlock.hidden {
  top: 200px;
  opacity: 0;
  -webkit-transition: all 500ms cubic-bezier(0.715, 0.005, 0.79, 0.085);
  -moz-transition: all 500ms cubic-bezier(0.715, 0.005, 0.79, 0.085);
  transition: all 500ms cubic-bezier(0.715, 0.005, 0.79, 0.085);
}
@-moz-keyframes enter {
  0% {
    top: -100px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes enter {
  0% {
    top: -100px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@-o-keyframes enter {
  0% {
    top: -100px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@-ms-keyframes enter {
  0% {
    top: -100px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@keyframes enter {
  0% {
    top: -100px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@-moz-keyframes enter-bottom {
  0% {
    top: 200px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes enter-bottom {
  0% {
    top: 200px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@-o-keyframes enter-bottom {
  0% {
    top: 200px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@-ms-keyframes enter-bottom {
  0% {
    top: 200px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@keyframes enter-bottom {
  0% {
    top: 200px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
@-moz-keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-o-keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-ms-keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
