<!DOCTYPE>
<html ng-app="myApp">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

  <title>Catologo de Tutores</title>
</head>
<body>
  <div class="container" ng-controller="AppCtrl">
    <h1>Catalogo de tutores</h1>

    <table class="table">
      <thead>
        <tr>
          <th>Nombre</th>         
          <th>Correo Electronico</th>
          <th>Numero de Telefono</th>
		  <th>Materias</th>
        </tr>
      </thead>
      <tbody>
        
        <tr ng-repeat="contact in contactlist">
          <td>{{contact.nombre}}</td>
          <td>{{contact.correo}}</td>
          <td>{{contact.telefono}}</td>
		  <td>{{contact.materias}}</td>
   
        </tr>
      </tbody>
    </table>
<!-- Bootstrap -->
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="controller.js"></script>
</body>
</html>