<!DOCTYPE>
<html ng-app="myApp">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

  <title>Catologo de Tutores</title>
</head>
<body>
  <div class="container" ng-controller="AppCtrl">
    <h1>Catalogo de tutores</h1>

    <table class="table">
      <thead>
        <tr>
          <th> <th> <a href="localhost:9000"> CatologoTutores</a> </th>         </th>         
          <th></th>
          <th></th>
		  <th></th>
        </tr>
      </thead>
      
    </table>
<!-- Bootstrap -->
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="controller.js"></script>
</body>
</html>