<html>



<body>

	<div STYLE="position:absolute; top:100px; left:0px; width:100%; height:40px; border-style: solid; border-color:#000000;" align="center">
		<p >Perfil</p>
	</div>	



	<div STYLE="position:absolute; top:30%; left:30%; width:70%; height:79%; border-style: solid; border-color:#000000;" >

		<div STYLE="position:absolute; top:1%; left:1%; width:97%; height:190px; border-style: solid; border-color:#000000;" >

			<img src="http://www.bigiprop.com.ar/admin/images/admin.png" WIDTH=20% HEIGHT= "80%"  >


			<div STYLE="position:absolute; top:1%; left:22%; width:97%; height:100%;"  >
				<p>Nombre:  {{vm.user.firstName}}</p>
				<p>Nombre Usuario:  {{vm.user.username}}</p>
				<p> Apellido Usuario: {{vm.user.lastName}}
				<p>Tipo de usuario:  Administrador</p>
				<p>Edad: 42 </p>
			</div>

		</div>

		




</body>

</html>